name=OneIoT Connectivity
version=1.1.0
author=David Theobald, Christof Tinnes
maintainer=OneIoT(contact@oneiot.de)
sentence=This library can be used for serial communication with the OneIoT Connectivity Module.
paragraph=
category=Communication
url=https://github.com/1IoT/cloud-connectivity-lib

